(* Task 3 *)

let x = 2. in
3. *. x ** 4. -. 6. *. x ** 2. +. 5.;;

let x = 3. in
let y = 4. in
3. *. x**5. *. y -. 2. *. x ** 4. *. y ** 3. +. x *. y ** 5. +. 7.;;

let x = 3. in
let y = x ** 2. +. 2. in
3. *. x**5. *. y -. 2. *. x ** 4. *. y ** 3. +. x *. y ** 5. +. 7.;;

;;